<?php
declare(strict_types=1);

$header = <<<EOF
This file is part of the Happyr Doctrine Specification package.

(c) Tobias Nyholm <tobias@happyr.com>
    Kacper Gunia <kacper@gunia.me>
    Peter Gribanov <info@peter-gribanov.ru>

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
EOF;

$rules = [
    '@Symfony' => true,
    'header_comment' => [
        'comment_type' => 'PHPDoc',
        'header' => $header,
    ],
    'array_syntax' => ['syntax' => 'short'],
    'no_superfluous_phpdoc_tags' => false,
    'single_line_throw' => false,
    'ordered_imports' => [
        'sort_algorithm' => 'alpha',
    ],
    'phpdoc_align' => [
        'tags' => ['param', 'return', 'throws', 'type', 'var'],
    ],
];

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__.'/src')
    ->in(__DIR__.'/tests')
    ->notPath('bootstrap.php')
;

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setFinder($finder)
    ->setUsingCache(true)
;
