<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         codecoverage= "true"
         bootstrap="./vendor/autoload.php"
        >

    <formatter type="clover" usefile="false" />

    <testsuites>
        <testsuite name="Happyr">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory>./vendor/</directory>
            <directory>./Tests/</directory>
            <directory>./Resources/</directory>
            <directory>./DependencyInjection/</directory>

            <!-- Don't test interfaces -->
            <directory suffix="Interface.php">./</directory>
        </blacklist>
    </filter>

    <logging>
        <log type="coverage-clover" target="build/logs/phpunit.coverage.xml"/>
        <log type="junit" target="build/logs/phpunit.xml" logIncompleteSkipped="false"/>
    </logging>

</phpunit>
